# netty-springboot-websocket

./: README.md  pom.xml
src/main/java/com/example/nettyspringbootwebsocket/: NettySpringbootWebsocketApplication.java  NettyWebsocketAutoConfiguration.java  WebsocketProperties.java
src/main/java/com/example/nettyspringbootwebsocket/annotations/: HandshakeBefore.java  OnClose.java  OnError.java  OnEvent.java  OnMessage.java  OnOpen.java  PathParam.java  WsServerEndpoint.java
src/main/java/com/example/nettyspringbootwebsocket/exception/: WebsocketDeploymentException.java
src/main/java/com/example/nettyspringbootwebsocket/netty/: AttributeKeyConstant.java  GenericHandler.java  HttpRequestHandler.java  NettyWebsocketServer.java  WebSocketServerHandler.java  WebsocketActionDispatch.java
src/main/java/com/example/nettyspringbootwebsocket/socket/: Session.java
src/main/java/com/example/nettyspringbootwebsocket/support/: HttpHeadersMethodArgumentResolver.java  IdleEventMethodArgumentResolver.java  MethodArgumentResolver.java  MethodParamsBuild.java  PathParaMethodArgumentResolver.java  SessionMethodArgumentResolver.java  TextMethodArgumentResolver.java  WebSocketAnnotationPostProcessor.java  WebsocketServerEndpoint.java
src/main/resources/: application.properties
src/test/java/com/example/nettyspringbootwebsocket/: NettySpringbootWebsocketApplicationTests.java
